html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background: #2e2e2e;
  text-decoration: none;
  background: url("../images/background.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
}

header {
  position: relative;
  max-height: 100px;
  box-sizing: border-box;
  z-index: 50;
}

.header__menu {
  position: relative;
  background: #424242;
}
.header__menu .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 48px;
  max-height: 100px;
  box-sizing: border-box;
  width: 100%;
}
.header__menu .menu .logo {
  flex: 0 0 125px;
}
.header__menu .menu .logo img {
  max-width: 100%;
}
.header__menu .menu .logoVK {
  flex: 0 0 125px;
}
.header__menu .menu .logoVK img {
  max-width: 125px;
}
.header__menu .menu .burger {
  display: none;
}
.header__menu .menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 35%;
  max-width: 45%;
  height: -webkit-fill-available;
}
.header__menu .menu-list a {
  padding: 5px;
  font-weight: 900;
  font-size: 1.5vw;
  text-decoration: none;
  color: white;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  box-sizing: border-box;
}
.header__menu .menu-list a:hover {
  color: #ed1c24;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: -5px 5px 1px white;
}

/* Landscape phones and portrait tablets */
@media (max-width: 990px) {
  header {
    position: fixed;
    width: 100%;
  }

  .header__menu {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.51);
  }
  .header__menu .menu {
    justify-content: space-between;
    max-height: 70px;
    padding: 0 48px;
    z-index: 2;
  }
  .header__menu .menu .logo {
    flex: 0 0 90px;
    z-index: 3;
  }
  .header__menu .menu .logoVK {
    display: none;
  }
  .header__menu .menu .burger {
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
    z-index: 3;
  }
  .header__menu .menu .burger span {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    position: absolute;
    background: #ed1c24;
    left: 0;
    width: 100%;
    height: 3px;
    top: 14px;
  }
  .header__menu .menu .burger:before, .header__menu .menu .burger:after {
    content: "";
    background: #ed1c24;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
  }
  .header__menu .menu .burger:before {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    top: 0;
  }
  .header__menu .menu .burger:after {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    bottom: 0;
  }
  .header__menu .menu .burger_active:before {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform: rotate(45deg);
    top: 14px;
  }
  .header__menu .menu .burger_active:after {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform: rotate(-45deg);
    bottom: 13px;
  }
  .header__menu .menu .burger_active span {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform: scale(0);
  }
  .header__menu .menu-list {
    padding: 0;
    height: 0;
    max-width: 100%;
    z-index: -1;
  }
  .header__menu .menu-list_active {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    padding: 90px 0 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: auto;
    background: #424242;
  }
  .header__menu .menu-list_active a {
    font-size: 40px;
    padding: 15px;
  }

  .lock {
    overflow: hidden;
  }
}
.content {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background: rgba(0, 0, 0, 0.58);
}

.container {
  display: flex;
  padding: 0 48px;
  color: white;
  align-items: flex-start;
  flex-direction: column;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

.card {
  margin-top: 24px;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
  height: 192px;
  grid-column-end: span 4;
  background-image: url("../images/cardbg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 24px;
  color: white;
}
.card .overlay {
  z-index: 0;
  height: 100%;
  border-radius: 24px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-bottom {
  position: absolute;
  bottom: 40px;
  display: flex;
  padding: 0 40px;
  justify-content: space-between;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-bottom .text {
  text-transform: uppercase;
  font-size: 24px;
}
.card .card-bottom .card-more {
  width: 100%;
  position: absolute;
  bottom: -60px;
  font-size: 24px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-bottom .card-more span {
  margin-right: 20px;
  text-transform: uppercase;
}

.card:hover {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0 35px 28px -22px rgba(237, 28, 36, 0.58);
}
.card:hover .overlay {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  background-color: #ed1c24;
}
.card:hover .card-bottom {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  bottom: 100px;
}
.card:hover .card-bottom .card-more {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 1;
}

@media (max-width: 990px) {
  .container {
    padding-top: 70px;
    padding-bottom: 20px;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1125px) {
  .card {
    grid-column-end: span 6;
  }
}

/*# sourceMappingURL=globalstyle.css.map */
