@font-face {
  font-family: 'Play-Bold';
  src: url('../fonts/Play-Bold.ttf');
}

* {
  box-sizing: border-box;
  font-family: Play-Bold;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background: #2e2e2e;
  text-decoration: none;
  background: url("../images/background.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
}

header {
  position: relative;
  max-height: 100px;
  box-sizing: border-box;
  z-index: 50;
}

.header__menu {
  position: relative;
  background: #424242;

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 48px;
    max-height: 100px;
    box-sizing: border-box;
    width: 100%;

    .logo {
      flex: 0 0 125px;

      img {
        max-width: 100%;
      }
    }

    .logoVK {
      flex: 0 0 125px;

      img {
        max-width: 125px;
      }
    }

    .burger {
      display: none;
    }
  }

  .menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 35%;
    max-width: 45%;
    height: auto;

    a {
      padding: 5px;
      font-weight: 900;
      font-size: 1.5vw;
      text-decoration: none;
      color: white;
      transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      box-sizing: border-box;
    }

    a:hover {
      color: #ed1c24;
      transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      box-shadow: -5px 5px 1px white;
    }
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 990px) {
  header {
    position: fixed;
    width: 100%;
  }
  .header__menu {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.51);

    .menu {
      justify-content: space-between;
      max-height: 70px;
      padding: 0 48px;
      z-index: 2;

      .logo {
        flex: 0 0 90px;
        z-index: 3;
      }

      .logoVK {
        display: none;
      }

      .burger {
        display: block;
        position: relative;
        width: 40px;
        height: 30px;
        z-index: 3;

        span {
          transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          position: absolute;
          background: #ed1c24;
          left: 0;
          width: 100%;
          height: 3px;
          top: 14px;
        }
      }

      .burger:before, .burger:after {
        content: '';
        background: #ed1c24;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
      }

      .burger:before {
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        top: 0;
      }

      .burger:after {
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        bottom: 0;
      }

      .burger_active:before {
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        transform: rotate(45deg);
        top: 14px;
      }

      .burger_active:after {
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        transform: rotate(-45deg);
        bottom: 13px;
      }

      .burger_active {
        span {
          transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          transform: scale(0);
        }
      }
    }

    .menu-list {
      padding: 0;
      height: 0;
      max-width: 100%;
      z-index: -1;

      &_active {
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        padding: 90px 0 20px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: auto;
        background: #424242;

        a {
          font-size: 40px;
          padding: 15px;
        }
      }
    }
  }
  .lock {
    overflow: hidden;
  }
}


.content {
  width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.58);
}

.container {
  display: flex;
  padding: 0 196px;
  color: white;
  align-items: flex-start;
  flex-direction: column;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

@media (max-width: 990px) {
  .container {
    padding: 70px 48px 20px 48px;
  }
  .section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1125px) {
  .container {
    padding: 70px 48px 0 48px;
    grid-column-gap: 12px;
  }
}